<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/image20" android:id="@+id/imageView"
            android:layout_alignParentBottom="true" android:layout_marginBottom="309dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="63dp" android:layout_marginEnd="63dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="VehicleQuiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_alignParentBottom="true"
            android:layout_marginBottom="598dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="118dp" android:layout_marginEnd="118dp" android:layout_alignParentStart="true"
            android:layout_marginLeft="112dp" android:layout_marginStart="112dp" android:layout_alignParentLeft="true"
            android:gravity="center" android:textSize="24sp" android:textColor="#3F51B5"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="92dp" app:srcCompat="@drawable/settings" android:id="@+id/Settings1"
            android:layout_alignParentBottom="true" android:layout_marginBottom="157dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="77dp" android:layout_marginEnd="77dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="92dp" app:srcCompat="@drawable/play" android:id="@+id/Play1"
            android:layout_alignParentBottom="true" android:layout_marginBottom="157dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="267dp" android:layout_marginEnd="267dp" android:layout_marginTop="482dp"
            android:layout_alignParentTop="true"/>

</RelativeLayout>