<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">

    <Button
            android:text="Down"
            android:layout_width="wrap_content"
            android:layout_height="127dp" android:id="@+id/button" android:layout_alignParentBottom="true"
            android:layout_marginBottom="236dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="73dp" android:layout_marginEnd="73dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="65dp" android:layout_marginStart="65dp"
            android:layout_alignParentLeft="true" android:textSize="18sp" android:onClick="DownButton"/>
    <Button
            android:text="UP"
            android:layout_width="261dp"
            android:layout_height="131dp" android:id="@+id/button2" android:layout_alignParentBottom="true"
            android:layout_marginBottom="443dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="75dp" android:layout_marginEnd="75dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="75dp" android:layout_marginStart="75dp"
            android:layout_alignParentLeft="true" android:layout_marginTop="157dp"
            android:layout_alignParentTop="true" android:textSize="18sp" android:onClick="UpButton"/>
    <SeekBar
            android:layout_width="259dp"
            android:layout_height="wrap_content" android:id="@+id/seekBar"
            android:layout_alignParentBottom="true" android:layout_marginBottom="665dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="88dp" android:layout_marginEnd="88dp" android:layout_marginTop="21dp"
            android:layout_alignParentTop="true"/>
</RelativeLayout>