<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="76dp" android:id="@+id/option1" android:layout_alignParentBottom="true"
            android:layout_marginBottom="294dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="236dp" android:layout_marginEnd="236dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="37dp" android:layout_marginStart="37dp"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="147dp"
            android:layout_height="76dp" android:id="@+id/option4" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="56dp" android:layout_marginEnd="56dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="208dp" android:layout_marginStart="208dp"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="165dp"/>
    <Button
            android:layout_width="147dp"
            android:layout_height="76dp" android:id="@+id/option2" android:layout_alignParentBottom="true"
            android:layout_marginBottom="297dp" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="45dp" android:layout_marginEnd="45dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="77dp" android:id="@+id/option3" android:layout_alignParentBottom="true"
            android:layout_marginBottom="167dp"
            android:layout_marginTop="487dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="231dp" android:layout_marginEnd="231dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            android:layout_alignParentLeft="true"/>
    <ImageView
            android:layout_width="386dp"
            android:layout_height="199dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView2"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" android:layout_marginEnd="14dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="479dp"/>
</RelativeLayout>